<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="2.566700" y3="4.464800" z3="-8.319900"/>
  <atom id="a2" elementType="C" x3="3.354000" y3="5.436400" z3="-7.676800"/>
  <atom id="a3" elementType="C" x3="3.321200" y3="5.537700" z3="-6.280400"/>
  <atom id="a4" elementType="C" x3="2.512800" y3="4.682800" z3="-5.522100"/>
  <atom id="a5" elementType="C" x3="1.730200" y3="3.713900" z3="-6.172200"/>
  <atom id="a6" elementType="C" x3="1.740800" y3="3.582200" z3="-7.583400"/>
  <atom id="a7" elementType="C" x3="0.890100" y3="2.534100" z3="-8.281200"/>
  <atom id="a8" elementType="C" x3="0.298500" y3="1.479700" z3="-7.560500"/>
  <atom id="a9" elementType="C" x3="-0.517400" y3="0.508800" z3="-8.178300"/>
  <atom id="a10" elementType="C" x3="-0.724000" y3="0.550900" z3="-9.589600"/>
  <atom id="a11" elementType="C" x3="-0.115800" y3="1.608600" z3="-10.303600"/>
  <atom id="a12" elementType="C" x3="0.662000" y3="2.575600" z3="-9.668400"/>
  <atom id="a13" elementType="C" x3="-1.556900" y3="-0.473900" z3="-10.351300"/>
  <atom id="a14" elementType="C" x3="-2.583900" y3="-1.229200" z3="-9.734400"/>
  <atom id="a15" elementType="C" x3="-3.329600" y3="-2.178300" z3="-10.457400"/>
  <atom id="a16" elementType="C" x3="-3.063900" y3="-2.374100" z3="-11.817900"/>
  <atom id="a17" elementType="C" x3="-2.065800" y3="-1.635300" z3="-12.462500"/>
  <atom id="a18" elementType="C" x3="-1.320200" y3="-0.695700" z3="-11.730600"/>
  <atom id="a19" elementType="C" x3="-1.798100" y3="-1.849600" z3="-13.909200"/>
  <atom id="a20" elementType="O" x3="-2.521200" y3="-2.752700" z3="-14.607200"/>
  <atom id="a21" elementType="H" x3="-2.363100" y3="-2.899800" z3="-15.550600"/>
  <atom id="a22" elementType="O" x3="-0.927500" y3="-1.206300" z3="-14.478000"/>
  <atom id="a23" elementType="C" x3="-4.394900" y3="-2.971400" z3="-9.788700"/>
  <atom id="a24" elementType="O" x3="-5.097100" y3="-3.890200" z3="-10.488000"/>
  <atom id="a25" elementType="H" x3="-5.785700" y3="-4.423100" z3="-10.065700"/>
  <atom id="a26" elementType="O" x3="-4.634100" y3="-2.806900" z3="-8.600900"/>
  <atom id="a27" elementType="N" x3="-1.052200" y3="-0.552900" z3="-7.384900"/>
  <atom id="a28" elementType="N" x3="-1.466400" y3="-0.444400" z3="-6.201400"/>
  <atom id="a29" elementType="C" x3="-1.805800" y3="0.781400" z3="-5.544300"/>
  <atom id="a30" elementType="C" x3="-1.587300" y3="0.891000" z3="-4.164900"/>
  <atom id="a31" elementType="C" x3="-1.895600" y3="2.076400" z3="-3.489800"/>
  <atom id="a32" elementType="C" x3="-2.439200" y3="3.164200" z3="-4.187900"/>
  <atom id="a33" elementType="C" x3="-2.683000" y3="3.054400" z3="-5.560000"/>
  <atom id="a34" elementType="C" x3="-2.376400" y3="1.870400" z3="-6.237300"/>
  <atom id="a35" elementType="C" x3="2.483500" y3="4.805300" z3="-4.040400"/>
  <atom id="a36" elementType="O" x3="3.240300" y3="5.737600" z3="-3.421000"/>
  <atom id="a37" elementType="H" x3="3.233900" y3="5.828800" z3="-2.457500"/>
  <atom id="a38" elementType="O" x3="1.776600" y3="4.063200" z3="-3.373100"/>
  <atom id="a39" elementType="C" x3="4.218600" y3="6.351300" z3="-8.467400"/>
  <atom id="a40" elementType="O" x3="4.972500" y3="7.282100" z3="-7.842100"/>
  <atom id="a41" elementType="H" x3="5.539900" y3="7.886000" z3="-8.342000"/>
  <atom id="a42" elementType="O" x3="4.252500" y3="6.269000" z3="-9.686900"/>
  <atom id="a43" elementType="H" x3="2.623500" y3="4.403200" z3="-9.392700"/>
  <atom id="a44" elementType="H" x3="3.925900" y3="6.285300" z3="-5.782200"/>
  <atom id="a45" elementType="H" x3="1.108100" y3="3.085800" z3="-5.559200"/>
  <atom id="a46" elementType="H" x3="0.479700" y3="1.375400" z3="-6.508100"/>
  <atom id="a47" elementType="H" x3="-0.254800" y3="1.721100" z3="-11.366800"/>
  <atom id="a48" elementType="H" x3="1.066500" y3="3.357900" z3="-10.287400"/>
  <atom id="a49" elementType="H" x3="-2.840300" y3="-1.081400" z3="-8.703300"/>
  <atom id="a50" elementType="H" x3="-3.637900" y3="-3.102200" z3="-12.377700"/>
  <atom id="a51" elementType="H" x3="-0.541000" y3="-0.159400" z3="-12.247500"/>
  <atom id="a52" elementType="H" x3="-1.163800" y3="0.059100" z3="-3.616300"/>
  <atom id="a53" elementType="H" x3="-1.709500" y3="2.149900" z3="-2.425700"/>
  <atom id="a54" elementType="O" x3="-2.733400" y3="4.314800" z3="-3.548800"/>
  <atom id="a55" elementType="H" x3="-3.110800" y3="3.888100" z3="-6.102700"/>
  <atom id="a56" elementType="H" x3="-2.584400" y3="1.807500" z3="-7.296600"/>
  <atom id="a57" elementType="H" x3="-2.572900" y3="4.426200" z3="-2.600800"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a1 a6" order="1"/>
  <bond atomRefs2="a1 a43" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a39" order="1"/>
  <bond atomRefs2="a3 a4" order="2"/>
  <bond atomRefs2="a3 a44" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a4 a35" order="1"/>
  <bond atomRefs2="a5 a6" order="2"/>
  <bond atomRefs2="a5 a45" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a7 a8" order="2"/>
  <bond atomRefs2="a7 a12" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a8 a46" order="1"/>
  <bond atomRefs2="a9 a10" order="2"/>
  <bond atomRefs2="a9 a27" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a10 a13" order="1"/>
  <bond atomRefs2="a11 a12" order="2"/>
  <bond atomRefs2="a11 a47" order="1"/>
  <bond atomRefs2="a12 a48" order="1"/>
  <bond atomRefs2="a13 a14" order="2"/>
  <bond atomRefs2="a13 a18" order="1"/>
  <bond atomRefs2="a14 a15" order="1"/>
  <bond atomRefs2="a14 a49" order="1"/>
  <bond atomRefs2="a15 a16" order="2"/>
  <bond atomRefs2="a15 a23" order="1"/>
  <bond atomRefs2="a16 a17" order="1"/>
  <bond atomRefs2="a16 a50" order="1"/>
  <bond atomRefs2="a17 a18" order="2"/>
  <bond atomRefs2="a17 a19" order="1"/>
  <bond atomRefs2="a18 a51" order="1"/>
  <bond atomRefs2="a19 a20" order="1"/>
  <bond atomRefs2="a19 a22" order="2"/>
  <bond atomRefs2="a20 a21" order="1"/>
  <bond atomRefs2="a23 a24" order="1"/>
  <bond atomRefs2="a23 a26" order="2"/>
  <bond atomRefs2="a24 a25" order="1"/>
  <bond atomRefs2="a27 a28" order="2"/>
  <bond atomRefs2="a28 a29" order="1"/>
  <bond atomRefs2="a29 a30" order="2"/>
  <bond atomRefs2="a29 a34" order="1"/>
  <bond atomRefs2="a30 a31" order="1"/>
  <bond atomRefs2="a30 a52" order="1"/>
  <bond atomRefs2="a31 a32" order="2"/>
  <bond atomRefs2="a31 a53" order="1"/>
  <bond atomRefs2="a32 a33" order="1"/>
  <bond atomRefs2="a32 a54" order="1"/>
  <bond atomRefs2="a33 a34" order="2"/>
  <bond atomRefs2="a33 a55" order="1"/>
  <bond atomRefs2="a34 a56" order="1"/>
  <bond atomRefs2="a35 a36" order="1"/>
  <bond atomRefs2="a35 a38" order="2"/>
  <bond atomRefs2="a36 a37" order="1"/>
  <bond atomRefs2="a39 a40" order="1"/>
  <bond atomRefs2="a39 a42" order="2"/>
  <bond atomRefs2="a40 a41" order="1"/>
  <bond atomRefs2="a54 a57" order="1"/>
 </bondArray>
</molecule>
