# generated using pymatgen
data_MnGaFe2S2O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.71329800
_cell_length_b   3.71329800
_cell_length_c   11.85664900
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnGaFe2S2O3
_chemical_formula_sum   'Mn1 Ga1 Fe2 S2 O3'
_cell_volume   163.48637742
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn1  1  0.500000  0.500000  0.578296  1
  Ga  Ga2  1  0.000000  0.000000  0.421704  1
  O  O3  1  1.000000  0.500000  0.578296  1
  O  O4  1  0.500000  0.500000  0.421704  1
  O  O5  1  0.500000  1.000000  0.578296  1
  Fe  Fe6  1  0.000000  0.000000  0.831318  1
  Fe  Fe7  1  -0.500000  -0.500000  0.831318  1
  S  S8  1  0.000000  -0.500000  0.933482  1
  S  S9  1  -0.500000  0.000000  1.189186  1
